# Ze-Clowns-SQL

./: .gitignore  README.md
.github/workflows/: main_angulariis.yml
Ze-Clowns/: Ze-Clowns.sln
Ze-Clowns/Ze-Clowns-Angular/: .gitignore  Program.cs  Startup.cs  WeatherForecast.cs  Ze-Clowns-Angular.csproj  package-lock.json
Ze-Clowns/Ze-Clowns-Angular/ClientApp/: README.md  angular.json  package-lock.json  package.json
Ze-Clowns/Ze-Clowns-Angular/Controllers/: WeatherForecastController.cs
Ze-Clowns/Ze-Clowns-Angular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Ze-Clowns/Ze-Clowns-Angular/Properties/: launchSettings.json
Ze-Clowns/Ze-Clowns-SQL/: Training_5.sql  Ze-Clowns-SQL.sqlproj  dmaslim_Stored_Procedure_1.sql
Ze-Clowns/Ze-Clowns-SQL/Tables/: Departments.sql  EmployeeTable.sql  Git_Table_1.sql  Products.sql  Sales.sql  Shift.sql
Ze-Clowns/Ze-Clowns-Test/: UnitTest1.cs  Ze-Clowns-Test.csproj
Ze-Clowns/Ze-Clowns-WebAPI/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  Ze-Clowns-WebAPI.csproj
Ze-Clowns/Ze-Clowns-WebAPI/Controllers/: ADOnetController.cs  CollectionController.cs  EnumController.cs  HomeController.cs  HumanResourcesController.cs  LoopController.cs  WeatherForecastController.cs
Ze-Clowns/Ze-Clowns-WebAPI/Models/: AbstractCustomer.cs  Customer.cs  Department.cs  Employee.cs  Person.cs  PremiumCustomer.cs  StandardCustomer.cs  VIPCustomer.cs
Ze-Clowns/Ze-Clowns-WebAPI/Models/Enums/: Enums.cs
Ze-Clowns/Ze-Clowns-WebAPI/Models/Interfaces/: ITax.cs
Ze-Clowns/Ze-Clowns-WebAPI/Properties/: launchSettings.json
(+8 files in other folders)
